{"flutter":{"platforms":{"ios":{"default":{"projectId":"setupsage","appId":"1:26393339510:ios:50b31c5e429bafb95b2157","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"setupsage","configurations":{"ios":"1:26393339510:ios:50b31c5e429bafb95b2157"}}}}}}